# Projects

./: _README_XD.txt  docker-compose.yml  payments.7z  pom.xml
Payments_Jpa/src/main/java/com/example/payments/: RequestPaymentsApplication.java
Payments_Jpa/src/main/java/com/example/payments/infraestructure/: AccountJpaRepositoryAdapter.java  PaymentJpaRepositoryAdapter.java
Payments_Jpa/src/main/proto/: payments.proto
Payments_Jpa/src/main/resources/: application.yml
Payments_Jpa/src/main/resources/db/: init.sql
Payments_Jpa/src/test/java/com/example/payments/: CucumberAcceptanceIT.java  CucumberSpringConfiguration.java  RequestPaymentsApplicationTests.java
Payments_Jpa/src/test/java/com/example/payments/integration/: CreateAccountDIT.java  CreatePaymentDIT.java  CreateRequestPaymentMultDIT.java  FindRequestPaymentDIT.java  PaymentApiIT.java  PaymentJpaRepositoryIT.java  PaymentRequestApiIT.java  PaymentRequestRestControllerIT.java  PaymentRestControllerIT.java
Payments_Jpa/src/test/java/com/example/payments/steps/: PaymentRepositorySteps.java
Payments_Jpa/src/test/java/com/example/payments/unit/: PaymentRequestRestControllerTest.java  PaymentRestControllerTest.java
Payments_Jpa/src/test/resources/: application-integration.properties  application-test.properties  application-testIt.properties
Payments_Jpa/src/test/resources/db/: init.sql
Payments_Jpa/src/test/resources/features/: payment.feature
Payments_MongoDb/: pom.xml
Payments_MongoDb/src/main/java/com/example/payments/: PaymentsMongoMain.java
Payments_MongoDb/src/main/java/com/example/payments/api/: PaymentRestController.java
Payments_MongoDb/src/main/java/com/example/payments/infraestructure/: PaymentMongoRepositoryAdapter.java
Payments_MongoDb/src/test/java/com/example/payments/integracion/: PaymentRestControllerMongoDIT.java
Payments_MongoDb/src/test/java/com/example/payments/unit/: PaymentRestControllerTest.java
grpc/: pom.xml
grpc/src/main/java/com/example/grpc/: GreeterController.java  PaymentGrpcService.java  PaymentsGrpcClient.java
grpc/src/main/proto/: payments.proto
grpc/src/main/resources/: application.properties
grpc/src/test/java/com/example/grpc/: GrpcApplicationTests.java
src/main/java/com/example/payments/: RequestPaymentsApplication.java
src/main/java/com/example/payments/api/: PaymentRequestRestController.java  PaymentRestController.java
src/main/java/com/example/payments/api/Dto/: PaymentDto.java  PaymentRequestDetail.java  PaymentRequestDto.java
src/main/java/com/example/payments/api/dto/: PaymentDto.java  PaymentRequestDto.java
src/main/java/com/example/payments/application/event/: CreatePaymentEvent.java
src/main/java/com/example/payments/application/mapper/: AccountMapper.java  PaymentMapper.java  PaymentRequestMapper.java
src/main/java/com/example/payments/application/payment/: CreatePaymentRequestImpl.java  CreatePaymentUseCaseImpl.java  FindPaymentRequestImpl.java
src/main/java/com/example/payments/application/predicate/: ValidateAccountOriginAuthorizedImpl.java  ValidateAmountImpl.java  ValidateDateValueImpl.java  ValidateDestinationStatusImpl.java  ValidatePaymentMethodImpl.java  ValidateRequestPaymentImpl.java
src/main/java/com/example/payments/application/usecase/: CreatePaymentRequestImpl.java  CreatePaymentRequestUseCaseImpl.java  CreatePaymentUseCaseImpl.java  FindPaymentRequestImpl.java  FindPaymentRequestUseCaseImpl.java
src/main/java/com/example/payments/domain/entity/: Account.java  AccountBean.java  Payment.java  PaymentBean.java  PaymentRequest.java  PaymentRequestBean.java  PaymentRequestDetail.java  PaymentRequestDetailBean.java
src/main/java/com/example/payments/domain/enums/: AccountStatusEnum.java  PaymentMethod.java  PaymentStatusEnum.java
src/main/java/com/example/payments/domain/mapper/: PaymentMapper.java
src/main/java/com/example/payments/domain/predicate/: ValidateRequestPaymentToVarious.java
src/main/java/com/example/payments/domain/repository/: AccountRepository.java  PaymentRepository.java  PaymentRequestRepository.java
src/main/java/com/example/payments/domain/usecase/: CreatePaymentRequestUseCase.java  CreatePaymentUseCase.java  FindPaymentRequestUseCase.java
src/main/java/com/example/payments/domain/validator/: ValidateAccount.java  ValidateAccountAuthorizedImpl.java  ValidateAccountStatus.java
src/main/java/com/example/payments/infraestructure/: AccountJpaRepositoryAdapter.java  PaymentJpaRepositoryAdapter.java  PaymentRequestJpaRepositoryAdapter.java
src/main/java/com/example/payments/infraestructure/entity/: AccountEntity.java  PaymentEntity.java  PaymentRequestEntity.java
src/main/java/com/example/payments/infraestructure/event/: CreatePaymentNotificationListener.java
src/main/java/com/example/payments/infraestructure/mapper/: AccountEntityMapper.java
src/main/java/com/example/payments/infraestructure/repository/: AccountJpaRepository.java  PaymentJpaRepository.java  PaymentRequestJpaRepository.java
src/main/resources/: application.properties
src/test/java/Resources/: application-test.properties
src/test/java/com/example/payments/api/: PaymentRequestControllerTest.java  PaymentRestControllerTest.java
src/test/java/com/example/payments/application/payment/: CreatePaymentUseCaseImplTest.java
src/test/java/com/example/payments/domain/mapper/: PaymentMapperTest.java
src/test/java/com/example/payments/domain/usecase/: CreatePaymentUseCaseTest.java
src/test/java/com/example/payments/integration/: PaymentApiIT.java  PaymentApiIntegrationTest.java  PaymentJpaRepositoryIT.java  PaymentRestControllerIT.java
src/test/java/com/example/payments/steps/: PaymentRepositorySteps.java
src/test/java/com/example/payments/unit/: PaymentRequestControllerTest.java  PaymentRequestEntityControllerTest.java  PaymentRestControllerTest.java
src/test/java/com/example/payments/unit/application/: CreatePaymentUseCaseImplTest.java
src/test/java/runners/: RunCucumberTest.java
src/test/resources/: application-test.properties
(+69 files in other folders)
